<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <a href="./index.html">Voltar</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Fabricante</th>
                <th>Volume</th>
                <th>Preço</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sapupara</td>
                <td>Desconhecido</td>
                <td>900ml</td>
                <td>20,00</td>
                <td><a href="./index.html"><img width="55px"  src="./assets/Captura de tela 2024-08-27 212656.png" alt=""></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ypioca Prata</td>
                <td>Ypioca</td>
                <td>900ml</td>
                <td>18,00</td>
                <td><img  width="50p5" src="./assets/Captura de tela 2024-08-27 212705.png" alt=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Corote</td>
                <td>Capeta</td>
                <td>500ml</td>
                <td>12,00</td>
                <td><img  width="50p5" src="./assets/Captura de tela 2024-08-27 212723.png" alt=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sao braz</td>
                <td>Vinho do santo forte</td>
                <td>1000ml</td>
                <td>23,00</td>
                <td id="ex" ><img width="50px" src="./assets/Captura de tela 2024-08-27 212736.png" alt=""></td>
            </tr>
        </tbody>
    </table>

</body>
</html>